# school projects

server {
	listen 80;

	root /srv/www/school;
	index index.php index.html index.htm;
	server_name school.jdloft.com;

	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;

	location / {
		# try_files $uri $uri/ =404;
		# try_files $uri $uri/ /index.php?q=$uri&$args =404;
		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
                include fastcgi_params;
	}
}

